<!DOCTYPE html><meta charset="utf-8" />
<link rel="stylesheet" href="/static/js/pdf.js/web/text_layer_builder.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/static/js/pdf.js/web/ui_utils.js"></script>
<script src="/static/js/pdf.js/web/text_layer_builder.js"></script>
<script src="https://mozilla.github.io/pdf.js/build/pdf.js"></script>
<html>
  <body>
    <div class="app">
      <div class="header">
        <div class="logo">
          <span id="title">Archivy</span>
          <a href="/">
            <!--                    <img src="./logo.png" alt="our logo"> -->
          </a>
        </div>
        <div class="buttons">
          <div class="ctaButtons">
            <div id="signUpButton" class="undefined primaryButton">
              <a href="{{url_for('register')}}">Sign up</a>
            </div>
            <div class="undefined secondaryButton">
              <a href="{{url_for('profile')}}">Profile</a>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <div id="chatBot">
          <div class="chat-messages" id="messages">
            <div class="chatMessageContainer">
              <div class="chatMessage aiResponse">
                <div class="messageContainer">
                  <div class="messageContent">
                    <pre class="plainText">
Hi, I'm here to assist you with your construction project. You can ask me anything regarding building codes.</pre
                    >
                  </div>
                </div>
              </div>
            </div>
            <div style="float: left; clear: both"></div>
          </div>
          <div id="inputField">
            <div id="inputFieldArea">
              <input
                id="inputFieldValue"
                placeholder="Ask a question"
                value=""
                data-np-checked="1"
              />
              <div
                onclick="sendMessage()"
                id="sendInputButton"
                class="undefined primaryButton"
              >
                Ask
              </div>
            </div>
          </div>
        </div>
        <div id="codeExplorer">
          <div id="managerHeader">
            <div id="headerLabel">
              <span>Building Code</span>
            </div>
          </div>
          <div class="codeContainer">
            <div class="pdf-viewer" style="width: 100%; height: 100%">
              <div class="controls">
                <button id="previous" class="previous">&laquo; Previous</button>
                <p id="pageNumber">Page 1 of 1</p>
                <button id="next" class="next">Next &raquo;</button>
              </div>

              <canvas id="the-canvas" style="border: 1px solid black"></canvas>
              <div id="text-layer" class="textLayer"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  #text-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 0.2;
    line-height: 1;
  }

  #text-layer > div {
    color: transparent;
    position: absolute;
    white-space: pre;
    cursor: text;
    transform-origin: 0% 0%;
  }
  #title {
    color: #05e132ad;
    font-family: TimesNewRoman;
    font-style: lighter;
    font-size: 25px;
  }

  body {
    margin: 0;
    padding: 0;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .app {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #14171f;
    font-size: 16px;
    color: #fff;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 55px;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: space-between;
    border-bottom: 2px solid #262a39;
    background-color: #181b26;
    border-top: 4px solid #05e132ad;
    padding-top: 2px;
    min-height: 55px;
    font-size: 16px;
    color: #fff;
  }

  .logo img {
    height: 20px;
  }

  .header .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .linkButtons {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .linkButtons > a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
  }

  .discordIcon,
  .linkButtons {
    margin-right: 20px;
  }

  .githubIcon,
  .star-count {
    display: flex;
    align-items: center;
  }

  .star-count {
    color: #d93cff;
  }

  .githubIcon,
  .star-count {
    display: flex;
    align-items: center;
  }

  .star-count > svg {
    padding-left: 5px;
    padding-top: 1px;
  }

  .ctaButtons {
    display: flex;
    flex-direction: row;
  }

  #signUpButton {
    margin-right: 10px;
  }

  .primaryButton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #05e132ad;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    opacity: 1;
  }

  .secondaryButton {
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 2px solid hsla(0, 0%, 100%, 0.25);
    border-radius: 5px;
    cursor: pointer;
    padding-left: 15px;
    padding-right: 15px;
    height: 35px;
    color: #fff;
    box-sizing: border-box;
    text-align: center;
  }

  .body {
    display: flex;
    align-items: center;
    flex-direction: row;
    height: calc(100% - 55px);
    overflow: auto;
    padding-left: 15px;
    padding-right: 15px;
    justify-content: space-between;
  }

  #chatBot,
  #messages {
    display: flex;
    flex-direction: column;
  }

  #chatBot {
    height: calc(100% - 30px + 2px + 2px);
    width: 40%;
    max-width: 40%;
    justify-content: space-between;
  }

  .aiResponse {
    background-color: #2b3044 !important;
    align-self: flex-start !important;
  }

  .chatMessage {
    position: relative;
    padding: 15px;
    border-radius: 7px;
    color: #fff;
    margin-bottom: 15px;
    background-color: #05e132ad;
    align-self: flex-end;
    width: calc(100% - 15px - 15px);
    overflow-wrap: break-word;
  }

  .messageContent {
    font-weight: 400;
  }

  .plainText {
    margin: 0;
    white-space: pre-wrap;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  }

  #codeExplorer {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 30px);
    border: 2px solid #262a39;
    border-radius: 7px;
    background-color: #181b26;
    width: calc(60% - 30px);
    max-width: calc(60% - 30px);
  }

  #messages {
    overflow-y: scroll;
    margin-bottom: 30px;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  #chatBot,
  #messages {
    display: flex;
    flex-direction: column;
  }

  #inputField {
    border: 2px solid #262a39;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
  }

  #inputFieldArea,
  #inputFieldValue {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 15px;
  }

  #inputFieldArea {
    z-index: 3;
    justify-content: space-between;
    background-color: #181b26;
    padding-left: 15px;
    border-radius: 7px;
  }

  #inputFieldValue {
    border: 0;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    background: none;
    width: 100%;
    resize: none;
    font-size: 16px;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif !important;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #sendInputButton {
    color: #fff;
  }

  .primaryButton {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #05e132ad;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    height: 35px;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    opacity: 1;
  }

  #headerLabel,
  #managerHeader {
    display: flex;
    align-items: center;
  }

  #managerHeader {
    border-bottom: 2px solid #262a39;
    width: 100%;
    height: 60px;
    min-height: 60px;
    justify-content: space-between;
    background-color: #14171f;
    border-radius: 5px 5px 0 0;
  }

  #headerLabel {
    padding-left: 15px;
  }

  #headerLabel,
  #managerHeader {
    display: flex;
    align-items: center;
  }

  #managerHeader {
    display: flex;
    align-items: center;
  }

  #codecontainer {
    border-bottom: 2px solid #262a39;
    width: 100%;
    height: 100%;

    background-color: #14171f;
    border-radius: 5px 5px 0 0;

    overflow-y: scroll;
  }

  #codeText {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    margin: 10px;
    white-space: pre-wrap;
    word-break: break-word;
  }

  .selected-text {
    background-color: rgb(41, 99, 52);
  }
</style>

<script>
  const url = "static/2015-Building-Code.pdf";

  /* (async function () {

    // Specified the workerSrc property
    pdfjsLib.GlobalWorkerOptions.workerSrc = "//mozilla.github.io/pdf.js/build/pdf.worker.js";

    // Create the PDF document
    const doc = await pdfjsLib.getDocument(url).promise;

    const minPage = 1;
    const maxPage = doc._pdfInfo.numPages;
    let currentPage = 1;

    // Get page 1
    await renderPage(doc, currentPage);

    // Display the page number
    document.getElementById("pageNumber").innerHTML = `Page ${currentPage} of ${maxPage}`;

    // The previous button click event
    document.getElementById("previous").addEventListener("click", async () => {

        if (currentPage > minPage) {

            // Get the previous page
            await renderPage(doc, currentPage--);

            // Display the page number
            document.getElementById("pageNumber").innerHTML = `Page ${currentPage} of ${maxPage}`;

        }

    });

    // The next button click event
    document.getElementById("next").addEventListener("click", async () => {

        if (currentPage < maxPage) {

            // Get the next page
            await renderPage(doc, currentPage++);

            // Display the page number
            document.getElementById("pageNumber").innerHTML = `Page ${currentPage} of ${maxPage}`;

        }

    });

})(); */

  PDFJS.getDocument(url).then(function (pdf) {
    var page_num = 1;
    pdf.getPage(page_num).then(function (page) {
      var scale = 1.5;
      var viewport = page.getViewport(scale);
      var canvas = $("#the-canvas")[0];
      var context = canvas.getContext("2d");
      canvas.height = viewport.height;
      canvas.width = viewport.width;

      var canvasOffset = $(canvas).offset();
      var $textLayerDiv = $("#text-layer").css({
        height: viewport.height + "px",
        width: viewport.width + "px",
        top: canvasOffset.top,
        left: canvasOffset.left,
      });

      page.render({
        canvasContext: context,
        viewport: viewport,
      });

      page.getTextContent().then(function (textContent) {
        console.log(textContent);
        var textLayer = new TextLayerBuilder({
          textLayerDiv: $textLayerDiv.get(0),
          pageIndex: page_num - 1,
          viewport: viewport,
        });

        textLayer.setTextContent(textContent);
        textLayer.render();
      });
    });
  });

  async function renderPage(doc, pageNumber) {
    if (pageNumber >= 1 && pageNumber <= doc._pdfInfo.numPages) {
      // Fetch the page
      const page = await doc.getPage(pageNumber);

      // Set the viewport
      const viewport = page.getViewport({ scale: 1.5 });

      // Set the canvas dimensions to the PDF page dimensions
      const canvas = document.getElementById("canvas");
      const context = canvas.getContext("2d");
      canvas.height = viewport.height;
      canvas.width = viewport.width;

      // Render the PDF page into the canvas context
      await page.render({
        canvasContext: context,
        viewport: viewport,
      }).promise;

      // Create and position the text layer div
      const textLayerDiv = document.getElementById("text-layer");
      textLayerDiv.style.width = `${viewport.width}px`;
      textLayerDiv.style.height = `${viewport.height}px`;

      // Render the text layer
      const textContent = await page.getTextContent();
      const textLayer = new TextLayerBuilder({
        textLayerDiv,
        pageIndex: pageNumber - 1,
        viewport,
      });
      textLayer.setTextContent(textContent);
      textLayer.render();
    } else {
      console.log("Please specify a valid page number");
    }
  }

  async function sendMessage() {
    const chatInputField = document.getElementById("inputFieldValue");
    const chatMessages = document.querySelector(".chat-messages");
    const message = chatInputField.value;

    const selectedTextElement = document.querySelector(".selected-text");
    const selectedText = selectedTextElement
      ? selectedTextElement.textContent
      : "";

    if (message.trim() !== "" || selectedText.trim() !== "") {
      const messageContainer = document.createElement("div");
      messageContainer.classList.add("chatMessageContainer");

      const messageElement = document.createElement("div");
      messageElement.classList.add("chatMessage", "user-message");

      messageElement.textContent =
        message +
        (selectedText ? " [Selected text: " + selectedText + "]" : "");

      chatMessages.appendChild(messageContainer);

      const messageContainers = document.querySelectorAll(
        ".chatMessageContainer"
      );
      const lastMessageContainer =
        messageContainers[messageContainers.length - 1];
      lastMessageContainer.appendChild(messageElement);

      chatInputField.value = "";
      chatMessages.scrollTop = chatMessages.scrollHeight;
    }

    if (message.trim() !== "" || selectedText.trim() !== "") {
      // Send message and selected text to server
      const response = await fetch("/process_message", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ message, selectedText }),
      });

      // Check if the request was successful
      if (response.ok) {
        const responseData = await response.json();
        const data = responseData.responseText;
        console.log(data);

        const messageContainer = document.createElement("div");
        messageContainer.classList.add("chatMessageContainer");

        const messageElement = document.createElement("div");
        messageElement.classList.add("chatMessage", "airesponse");

        messageElement.textContent = data;

        chatMessages.appendChild(messageContainer);

        const messageContainers = document.querySelectorAll(
          ".chatMessageContainer"
        );
        const lastMessageContainer =
          messageContainers[messageContainers.length - 1];
        lastMessageContainer.appendChild(messageElement);
      } else {
        console.error("Error sending message to the server");
      }
    }
  }

  document.querySelector("embed").addEventListener("mouseup", function () {
    const selectedText = window.getSelection();
    console.log("oii mayte");
    console.log(selectedText);

    // Clear previous selections
    const previousSelections = document.querySelectorAll(".selected-text");
    previousSelections.forEach((selection) => {
      const parent = selection.parentNode;
      while (selection.firstChild) {
        parent.insertBefore(selection.firstChild, selection);
      }
      parent.removeChild(selection);
    });

    if (selectedText.toString().trim() !== "") {
      const range = selectedText.getRangeAt(0);
      const span = document.createElement("span");
      span.className = "selected-text";
      range.surroundContents(span);
    }
  });
</script>
